/*  Portfolio controls
================================
*/
.portfolio-controls {
  position: absolute;
  z-index: 1;
  font-size: 13px;
  color: $grey-100;
  text-transform: uppercase;

  &:hover {
    color: darken($grey-100, 30%);
  }

  @media (max-width: 1605px) {
    display: none;
  }
}

.portfolio-controls__left {
  top: 20px;
  left: 20px;
}

.portfolio-controls__right {
  top: 20px;
  right: 20px;
}

/*=============================*/


/*  Mobile menu
================================
*/
.mobile-menu__icon {
  display: none;
  width: 44px;
  min-width: 34px;
  background-color: transparent;

  @media (max-width: 1028px) {
    display: inline-block;
  }
  @media (max-width: 510px) {
    width: 34px;
    min-width: 24px;
    margin-left: 5px;
  }

}

.mobile-menu__icon::before, .mobile-menu__icon::after, .mobile-menu__icon span {
  content: "";
  display: block;
  height: 5px;
  margin: 7px 0;
  border-radius: 3px;
  background-color: $black-200;
  transition: all 0.2s ease-in-out;
}

.mobile-menu__icon--active::before {
  transform: translateY(12px) rotate(135deg);
}

.mobile-menu__icon--active::after {
  transform: translateY(-12px) rotate(-135deg);
}

.mobile-menu__icon--active span {
  transform: scale(0);
}


.header__mobile-menu-wrapper {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 100%;
  right: 0;
  left: -100%;
  z-index: 2;
  background-color: $white;
  transition: .3s linear;


  &--active {
    left: 0;
  }

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 0;
    right: 0;
    left: 0;
    background-color: $red-500;
  }
}

.header__mobile-menu-list {
  display: flex;
  width: 100%;
  min-height: 250px;
  top: calc(100% + 2px);
  z-index: 2;
  flex-direction: column;
  padding: 18px;
  transition: .3s linear;

  & li a {
    display: block;
    padding: 25px 30px;
    font-size: 18px;
    font-weight: bold;
    color: $grey;
    border-radius: 10px;

    &:active, &:hover {
      background-color: $grey-400;
    }
  }
}

.mobile-menu-body-fixed {
  overflow: hidden;
}

/*=============================*/


.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  transition: .3s linear;

  // Для задания точки отсчета иконки мобильного меню
  @media (max-width: 1028px) {
    position: relative;
  }
}


.header__logo-link {
  min-width: 55px;
  max-width: 55px;

  @media (max-width: 1028px) {
    order: 2;
  }
  @media (max-width: 510px) {
    display: none;
  }
}

.header__logo-img {
  vertical-align: bottom;
}


.header__nav-list {
  display: flex;
  flex-grow: 1;
  @media (max-width: 1028px) {
    display: none;
  }
}

.header__nav-item {
  flex-grow: 1;
  text-align: center;

  // Вращение стрелки при наведнии на пункт меню
  &:hover .header__nav-link--arrow::after {
    border-top-color: $red-500;
    transform: rotate(-180deg);
  }

  // Появление вложенного меню при наведении на раздел
  &:hover .header__inner-list {
    //display: flex;
  }
}


.header__nav-link {
  display: block;
  padding: 10px 15px 10px 0;
  font-size: 16px;

  font-weight: 600;
  color: $grey;
  transition: 0.2s;

  &:hover {
    color: $red-500;
  }

  &--arrow {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 9px;
      right: -15px;
      border-top: 6px solid $grey;
      border-right: 5px solid transparent;
      border-left: 5px solid transparent;
      transition: .25s;
    }
  }

  @media (max-width: 998px) {
    font-size: 14px;
    transition: .2s;
  }
}


.header__inner-list {
  display: none;
  position: absolute;

  right: 0;
  left: 0;
  z-index: 2;
  justify-content: center;
  padding: 40px 0 20px;
  background-color: $white;
  transition: all .5s ease;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    top: 18px;
    right: 0;
    left: 0;
    background-color: $red-500;
  }
}


.header__inner-item {
  &:not(:last-child) {
    margin-right: 65px;
  }
}


.header__inner-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 15px;

  font-weight: bold;
  color: $black-100;

  &:hover {
    box-shadow: 0 2px 0 0 $red-500;
  }
}

.header__inner-img {
  margin-bottom: 15px;
}


.header__order-wrapper {
  display: flex;
  min-width: 265px;
  justify-content: space-around;
  align-items: center;
}


.header__order-phone {
  display: flex;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  color: $blue;
  transition: 0.2s;

  &:hover {
    color: $red;
  }

  &:hover .header__order-phone-icon {
    transform: scale(1.1);
    fill: $red;
  }

  @media (max-width: 360px) {
    display: none;
  }
}


.header__order-phone-icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  transition: .2s linear;
  fill: $blue;
}


.header__cart {
  position: relative;

  &:hover {
    fill: $red-500;
  }


  @media (max-width: 360px) {
    margin-left: auto;
  }

  & > span.basket-counter-bg {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 0;
    right: -8px;
    z-index: 1;
    border-radius: 50%;
    background-color: $red;

    & > span.basket-counter {
      position: absolute;


      top: 50%;
      left: 47%;
      z-index: 2;
      font-weight: bold;
      color: $white;
      transform: translate(-50%, -50%);
    }
  }
}


